# StorageQueueAzure

./: pom.xml
src/main/java/com/knoldus/queuedemo/: QueuedemoApplication.java
src/test/java/com/knoldus/queuedemo/: QueuedemoApplicationTests.java
